<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="1144dp"
        android:layout_height="1144dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/main01" />

    <TextView
        android:id="@+id/BienvenidoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/aclonica"
        android:text="Bienvenido,"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/backImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SeleccionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Seleccione una opción"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BienvenidoTextView" />

    <Button
        android:id="@+id/btn_Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Registrar Usuario"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/backImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backImageView"
        app:layout_constraintTop_toBottomOf="@+id/SeleccionTextView" />

    <Button
        android:id="@+id/btn_VerTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="VER TODOS LOS USUARIOS"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/backImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backImageView"
        app:layout_constraintTop_toBottomOf="@+id/btn_Registro" />

    <TextView
        android:id="@+id/byTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/aguafina_script"
        android:text="by"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/backImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backImageView"
        app:layout_constraintTop_toBottomOf="@+id/btn_VerTodo" />

    <TextView
        android:id="@+id/draighTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aguafina_script"
        android:text="Draigh"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/backImageView"
        app:layout_constraintStart_toEndOf="@+id/backImageView"
        app:layout_constraintTop_toBottomOf="@+id/byTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>